DB_HOST=bbubr70jwc1ukmjaw5nx-mysql.services.clever-cloud.com
DB_USER=uvfmnc0uuw5vghqo
DB_PASSWORD=kU914M6R2oQZNtLJVWxR
DB_NAME=bbubr70jwc1ukmjaw5nx
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0
